[00:00.00]
[00:15.50]Little shoes by the front door
[00:18.50]Tiny backpack on the floor
[00:22.00]You smiled up wide, said let's go dad
[00:26.00]But my heart was breaking just a tad
[00:30.50]You didn't see me hold my breath
[00:34.00]Didn't see me scared to death
[00:38.00]Of letting go, of growing time
[00:41.50]Of watching you take your first climb
[00:46.00]I looked away so you wouldn't see
[00:49.50]The tears that came so suddenly
[00:54.00]You're my boy, my pride, my son
[00:57.00]The quiet joy in all I've done
[01:01.00]You're growing fast, you're flying high
[01:05.00]Still I'll be here always nearby
[01:09.00]Even when you walk your own way
[01:13.00]You'll never know how much I pray
[01:17.00]So I looked away
[01:25.00]Building blocks to spelling bees
[01:29.00]From scraped up knees to climbing trees
[01:33.00]Each step you take, you're less my child
[01:36.00]More your own, bold and wild
[01:40.00]But in your laugh I hear my name
[01:44.00]And in your eyes I see the same
[01:48.00]Little boy who held my hand
[01:52.00]At the gate where grown lives begin
[01:56.00]I looked away so you wouldn't see
[02:00.00]The tears that came so suddenly
[02:03.00]You're my boy, my pride, my son
[02:07.00]The quiet joy in all I've done
[02:11.00]You're growing fast, you're flying high
[02:15.00]Still I'll be here always nearby
[02:19.00]Even when you walk your own way
[02:23.00]You'll never know how much I pray
[02:27.00]So I looked away
[02:35.00]And one day when you're grown and tall
[02:39.00]Maybe raising kids of your own
[02:43.00]You'll understand that kind of love
[02:46.00]The kind that lets you go alone
[02:51.00]Oh I looked away so you could shine
[02:55.00]So your courage could become mine
[02:58.00]You're my boy, my beating heart
[03:02.00]You've had my love right from the start
[03:06.00]You're growing fast, you're flying high
[03:10.00]But you're still the sparkle in my sky
[03:14.00]And every time I see you play
[03:18.00]I smile through tears
[03:22.00]And look away
[03:26.00]