[00:00.00]
[00:01.50]The front porch light is on
[00:04.80]Another day is gone
[00:07.30]Kids are laughing in the yard
[00:10.30]Holding on and not letting go
[00:13.50]This is our forever song
[00:16.50]Where we all belong
[00:20.50]This is our home built with love
[00:23.80]The greatest gift from up above
[00:27.50]Yeah this is our home built with love
[00:30.20]This is our home built with love
[00:40.80]The dinner table's set for all
[00:45.40]Pictures hanging on the wall
[00:48.00]Stories told of where we've been
[00:50.80]Safe and sound within these walls
[00:53.80]This is our forever song
[00:55.90]Where we all belong
[01:00.00]This is our home built with love
[01:02.80]The greatest gift from up above
[01:06.60]Yeah, this is our home built with love
[01:08.10]This is our home built with love
[01:15.10]When the world outside gets loud
[01:21.70]And we're lost inside the crowd
[01:25.30]We've got a place where we can run
[01:29.00]Back to where we first begun
[01:32.50]This is our home built with love
[01:36.00]The greatest gift from up above
[01:39.80]Yeah, this is our home built with love
[01:43.40]This is our home built with love
[01:47.80]Built with love
[01:50.80]Right here where we belong
[01:54.60]Our home
[01:58.00]