[00:00.00]
[00:14.50]I went to a party I didn’t belong,
[00:18.00]Strangers and lights, the music too strong.
[00:21.50]Then she appeared, out of the crowd,
[00:25.00]A quiet soul in a world too loud.
[00:28.50]We talked like we’d known all the pain,
[00:32.00]Shared our storms in the pouring rain.
[00:35.50]No numbers, no plans, no vows—
[00:39.50]Just a maybe,
[00:41.50]If the universe allows.
[00:46.00]
[01:03.50]I gave her my coat, she gave me her smile,
[01:07.50]We held hands for a little while.
[01:10.50]One ride, one look, then she was gone—
[01:14.50]But somehow, it still lingers on.
[01:18.00]We talked like we’d known all the pain,
[01:21.50]Shared our storms in the pouring rain.
[01:25.00]No numbers, no plans, no vows—
[01:29.00]Just a maybe,
[01:31.00]If the universe allows.
[01:35.00]